# =============================================================
#  IOC Aggregator — .gitignore
# =============================================================

# ── NEVER commit these ────────────────────────────────────────
.env

# ── Generated output files ────────────────────────────────────
output/
state/
logs/
*.csv
*.json

# ── Python cache ──────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.Python
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ──────────────────────────────────────
venv/
env/
.venv/
.env/

# ── OS files ──────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE files ─────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
